# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

actionmailer -v4.0.0
actionmailer -v3.2.13
actionpack -v4.0.0
actionpack -v3.2.13
activemodel -v4.0.0
activemodel -v3.2.13
activerecord -v4.0.0
activerecord -v3.2.13
activerecord-deprecated_finders -v1.0.3
activeresource -v4.0.0
activeresource -v3.2.13
activesupport -v4.0.0
activesupport -v3.2.13
arel -v4.0.0
atomic -v1.1.10
builder -v3.2.2
builder -v3.2.1
builder -v3.2.0
bundler -v1.3.5
bundler -v1.3.2
bundler -v1.2.3
bundler-unload -v1.0.1
domain_name -v0.5.12
domain_name -v0.5.11
hike -v1.2.3
hike -v1.2.2
http-cookie -v1.0.1
http_router -v0.11.0
i18n -v0.6.4
json -v1.8.0
mail -v2.5.4
mechanize -v2.7.1
mechanize -v2.7.0
mechanize -v2.6.0
mime-types -v1.23
mime-types -v1.22
mini_portile -v0.5.0
minitest -v4.7.5
multi_json -v1.7.7
multi_json -v1.7.6
multi_json -v1.7.5
multi_json -v1.7.4
multi_json -v1.7.3
multi_json -v1.7.2
net-http-digest_auth -v1.3
nokogiri -v1.6.0
nokogiri -v1.5.9
padrino -v0.11.2
padrino-admin -v0.11.2
padrino-cache -v0.11.2
padrino-core -v0.11.2
padrino-gen -v0.11.2
padrino-helpers -v0.11.2
padrino-mailer -v0.11.2
rack-protection -v1.5.0
rails -v4.0.0
rails -v3.2.13
rails-observers -v0.1.1
railties -v4.0.0
railties -v3.2.13
rake -v10.1.0
rake -v10.0.4
rake -v10.0.3
rdoc -v4.0.1
rdoc -v4.0.0
ruby-ole -v1.2.11.7
ruby-ole -v1.2.11.6
rubygems-bundler -v1.2.0
rubygems-update -v2.0.3
rubygems-update -v2.0.2
rvm -v1.11.3.8
rvm -v1.11.3.7
rvm -v1.11.3.6
sass -v3.2.9
sass -v3.2.8
sass -v3.2.7
sequel -v4.0.0
sequel -v3.48.0
sequel -v3.47.0
sinatra -v1.4.3
sinatra -v1.4.2
spreadsheet -v0.8.5
spreadsheet -v0.8.4
spreadsheet -v0.8.3
sprockets -v2.10.0
sprockets -v2.9.3
sprockets -v2.9.2
sprockets -v2.9.0
sprockets-rails -v2.0.0
text -v1.2.1
thor -v0.18.1
thread_safe -v0.1.0
tilt -v1.4.1
tilt -v1.3.7
tilt -v1.3.5
treetop -v1.4.14
tzinfo -v1.0.1
tzinfo -v1.0.0
tzinfo -v0.3.37
tzinfo -v0.3.36
unf -v0.1.1
url_mount -v0.2.1
webrobots -v0.1.1
